Miller.Avionics.Garmin.G5/MainDisplay.xaml

<Window x:Class="Miller.Avionics.Garmin.G5.MainDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Miller.Avionics.Garmin.G5"
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="450" 
        Width="450">
    <Grid RenderTransformOrigin="0.5, 0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <RotateTransform Angle="{Binding Path=BankDegrees}"/>
                <TranslateTransform Y="{Binding Path=PitchDegrees}" />
                <!--<ScaleTransform ScaleX="5" ScaleY="5" />-->
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" 
                   Fill="#466DEF" />
        <Rectangle Grid.Row="1"
                   Fill="#895205"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Line
                    Grid.Row="0"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="150,0,150,0"
                    VerticalAlignment="Bottom"                   
                    Stroke="White"
                    StrokeThickness="2"
                    X1="0"
                    X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainDisplay}}}"/>
                <Line
                    Grid.Row="1"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="200,0,200,0"
                    VerticalAlignment="Bottom"                   
                    Stroke="White"
                    StrokeThickness="1"
                    X1="0"
                    X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainDisplay}}}"/>
                <Line
                    Grid.Row="2"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="175,0,175,0"
                    VerticalAlignment="Bottom"                   
                    Stroke="White"
                    StrokeThickness="2"
                    X1="0"
                    X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainDisplay}}}"/>
                <Line
                    Grid.Row="3"
                    Width="Auto"
                    HorizontalAlignment="Stretch"
                    Margin="200,0,200,0"
                    VerticalAlignment="Bottom"                   
                    Stroke="White"
                    StrokeThickness="1"
                    X1="0"
                    X2="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainDisplay}}}"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
